|top
clk => memory:mem.clock
clk => lprs_processor:processor.clk
clk => counter:select_digit.clk
rst => lprs_processor:processor.rst
rst => counter:select_digit.rst
i_run => lprs_processor:processor.i_run
i_sw[0] => ~NO_FANOUT~
i_sw[1] => ~NO_FANOUT~
i_sw[2] => ~NO_FANOUT~
i_sw[3] => ~NO_FANOUT~
i_sw[4] => ~NO_FANOUT~
i_sw[5] => ~NO_FANOUT~
i_sw[6] => ~NO_FANOUT~
i_sw[7] => ~NO_FANOUT~
o_mux_row_or_digit[0] <= mux_row_or_digit.DB_MAX_OUTPUT_PORT_TYPE
o_mux_row_or_digit[1] <= mux_row_or_digit.DB_MAX_OUTPUT_PORT_TYPE
o_mux_row_or_digit[2] <= <GND>
o_mux_sel_color_or_7segm[0] <= <VCC>
o_mux_sel_color_or_7segm[1] <= <VCC>
o_n_col_0_or_7segm_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_1_or_7segm_b <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_2_or_7segm_c <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_3_or_7segm_d <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_4_or_7segm_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_5_or_7segm_f <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_6_or_7segm_g <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_n_col_7_or_7segm_dp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|memory:mem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|top|memory:mem|altsyncram:altsyncram_component
wren_a => altsyncram_7lq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7lq3:auto_generated.data_a[0]
data_a[1] => altsyncram_7lq3:auto_generated.data_a[1]
data_a[2] => altsyncram_7lq3:auto_generated.data_a[2]
data_a[3] => altsyncram_7lq3:auto_generated.data_a[3]
data_a[4] => altsyncram_7lq3:auto_generated.data_a[4]
data_a[5] => altsyncram_7lq3:auto_generated.data_a[5]
data_a[6] => altsyncram_7lq3:auto_generated.data_a[6]
data_a[7] => altsyncram_7lq3:auto_generated.data_a[7]
data_a[8] => altsyncram_7lq3:auto_generated.data_a[8]
data_a[9] => altsyncram_7lq3:auto_generated.data_a[9]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7lq3:auto_generated.address_a[0]
address_a[1] => altsyncram_7lq3:auto_generated.address_a[1]
address_a[2] => altsyncram_7lq3:auto_generated.address_a[2]
address_a[3] => altsyncram_7lq3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7lq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7lq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_7lq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_7lq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_7lq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_7lq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_7lq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_7lq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_7lq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_7lq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_7lq3:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|memory:mem|altsyncram:altsyncram_component|altsyncram_7lq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE


|top|lprs_processor:processor
clk => nbit_register:reg_instr.clk
clk => nbit_register:reg_0.clk
clk => nbit_register:reg_1.clk
clk => nbit_register:reg_2.clk
clk => nbit_register:reg_3.clk
clk => nbit_register:reg_4.clk
clk => nbit_register:reg_5.clk
clk => nbit_register:reg_6.clk
clk => nbit_register:reg_7.clk
clk => nbit_register:reg_a.clk
clk => nbit_register:reg_g.clk
clk => control_unit:control_unit.clk
clk => program_counter:pc.clk
rst => nbit_register:reg_instr.rst
rst => nbit_register:reg_0.rst
rst => nbit_register:reg_1.rst
rst => nbit_register:reg_2.rst
rst => nbit_register:reg_3.rst
rst => nbit_register:reg_4.rst
rst => nbit_register:reg_5.rst
rst => nbit_register:reg_6.rst
rst => nbit_register:reg_7.rst
rst => nbit_register:reg_a.rst
rst => nbit_register:reg_g.rst
rst => control_unit:control_unit.rst
rst => program_counter:pc.rst
i_inst[0] => nbit_register:reg_instr.in_data[0]
i_inst[1] => nbit_register:reg_instr.in_data[1]
i_inst[2] => nbit_register:reg_instr.in_data[2]
i_inst[3] => nbit_register:reg_instr.in_data[3]
i_inst[4] => nbit_register:reg_instr.in_data[4]
i_inst[5] => nbit_register:reg_instr.in_data[5]
i_inst[6] => nbit_register:reg_instr.in_data[6]
i_inst[7] => nbit_register:reg_instr.in_data[7]
i_inst[8] => nbit_register:reg_instr.in_data[8]
i_inst[9] => nbit_register:reg_instr.in_data[9]
i_run => control_unit:control_unit.i_run
i_data[0] => multiplexer:mux.i_data[0]
i_data[1] => multiplexer:mux.i_data[1]
i_data[2] => multiplexer:mux.i_data[2]
i_data[3] => multiplexer:mux.i_data[3]
i_data[4] => multiplexer:mux.i_data[4]
i_data[5] => multiplexer:mux.i_data[5]
i_data[6] => multiplexer:mux.i_data[6]
i_data[7] => multiplexer:mux.i_data[7]
i_data[8] => multiplexer:mux.i_data[8]
i_data[9] => multiplexer:mux.i_data[9]
i_data[10] => multiplexer:mux.i_data[10]
i_data[11] => multiplexer:mux.i_data[11]
i_data[12] => multiplexer:mux.i_data[12]
i_data[13] => multiplexer:mux.i_data[13]
i_data[14] => multiplexer:mux.i_data[14]
i_data[15] => multiplexer:mux.i_data[15]
o_bus[0] <= multiplexer:mux.o_bus[0]
o_bus[1] <= multiplexer:mux.o_bus[1]
o_bus[2] <= multiplexer:mux.o_bus[2]
o_bus[3] <= multiplexer:mux.o_bus[3]
o_bus[4] <= multiplexer:mux.o_bus[4]
o_bus[5] <= multiplexer:mux.o_bus[5]
o_bus[6] <= multiplexer:mux.o_bus[6]
o_bus[7] <= multiplexer:mux.o_bus[7]
o_bus[8] <= multiplexer:mux.o_bus[8]
o_bus[9] <= multiplexer:mux.o_bus[9]
o_bus[10] <= multiplexer:mux.o_bus[10]
o_bus[11] <= multiplexer:mux.o_bus[11]
o_bus[12] <= multiplexer:mux.o_bus[12]
o_bus[13] <= multiplexer:mux.o_bus[13]
o_bus[14] <= multiplexer:mux.o_bus[14]
o_bus[15] <= multiplexer:mux.o_bus[15]
o_pc[0] <= program_counter:pc.o_pc[0]
o_pc[1] <= program_counter:pc.o_pc[1]
o_pc[2] <= program_counter:pc.o_pc[2]
o_pc[3] <= program_counter:pc.o_pc[3]
o_pc[4] <= program_counter:pc.o_pc[4]
o_pc[5] <= program_counter:pc.o_pc[5]
o_pc[6] <= program_counter:pc.o_pc[6]
o_pc[7] <= program_counter:pc.o_pc[7]
o_pc[8] <= program_counter:pc.o_pc[8]
o_pc[9] <= program_counter:pc.o_pc[9]
o_pc[10] <= program_counter:pc.o_pc[10]
o_pc[11] <= program_counter:pc.o_pc[11]
o_pc[12] <= program_counter:pc.o_pc[12]
o_pc[13] <= program_counter:pc.o_pc[13]
o_pc[14] <= program_counter:pc.o_pc[14]
o_pc[15] <= program_counter:pc.o_pc[15]
o_reg_1[0] <= nbit_register:reg_1.out_data[0]
o_reg_1[1] <= nbit_register:reg_1.out_data[1]
o_reg_1[2] <= nbit_register:reg_1.out_data[2]
o_reg_1[3] <= nbit_register:reg_1.out_data[3]
o_reg_1[4] <= nbit_register:reg_1.out_data[4]
o_reg_1[5] <= nbit_register:reg_1.out_data[5]
o_reg_1[6] <= nbit_register:reg_1.out_data[6]
o_reg_1[7] <= nbit_register:reg_1.out_data[7]
o_reg_1[8] <= nbit_register:reg_1.out_data[8]
o_reg_1[9] <= nbit_register:reg_1.out_data[9]
o_reg_1[10] <= nbit_register:reg_1.out_data[10]
o_reg_1[11] <= nbit_register:reg_1.out_data[11]
o_reg_1[12] <= nbit_register:reg_1.out_data[12]
o_reg_1[13] <= nbit_register:reg_1.out_data[13]
o_reg_1[14] <= nbit_register:reg_1.out_data[14]
o_reg_1[15] <= nbit_register:reg_1.out_data[15]
o_reg_sel[0] <= control_unit:control_unit.o_reg_sel[0]
o_reg_sel[1] <= control_unit:control_unit.o_reg_sel[1]
o_reg_sel[2] <= control_unit:control_unit.o_reg_sel[2]
o_data_sel <= control_unit:control_unit.o_data_sel
o_g_sel <= control_unit:control_unit.o_g_sel


|top|lprs_processor:processor|nbit_register:reg_instr
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_0
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_1
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_2
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_3
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_4
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_5
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_6
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_7
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_a
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|nbit_register:reg_g
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
rst => reg_data.OUTPUTSELECT
in_data[0] => reg_data.DATAB
in_data[1] => reg_data.DATAB
in_data[2] => reg_data.DATAB
in_data[3] => reg_data.DATAB
in_data[4] => reg_data.DATAB
in_data[5] => reg_data.DATAB
in_data[6] => reg_data.DATAB
in_data[7] => reg_data.DATAB
in_data[8] => reg_data.DATAB
in_data[9] => reg_data.DATAB
in_data[10] => reg_data.DATAB
in_data[11] => reg_data.DATAB
in_data[12] => reg_data.DATAB
in_data[13] => reg_data.DATAB
in_data[14] => reg_data.DATAB
in_data[15] => reg_data.DATAB
out_data[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT
write_en => reg_data.OUTPUTSELECT


|top|lprs_processor:processor|control_unit:control_unit
clk => state~1.DATAIN
rst => state~3.DATAIN
i_run => o_jmp_val.OUTPUTSELECT
i_run => o_jmp_val.OUTPUTSELECT
i_run => o_jmp_val.OUTPUTSELECT
i_run => o_jmp_val.OUTPUTSELECT
i_run => o_jmp_val.OUTPUTSELECT
i_run => o_jmp_val.OUTPUTSELECT
i_run => next_state.ID.DATAB
i_run => o_pc_en.DATAB
i_run => Selector3.IN2
i_inst[0] => o_jmp_val.DATAB
i_inst[0] => o_jmp_val.DATAB
i_inst[0] => o_reg_sel.DATAB
i_inst[0] => o_reg_sel.DATAB
i_inst[0] => o_reg_sel.DATAB
i_inst[0] => o_reg_sel.DATAB
i_inst[1] => o_jmp_val.DATAB
i_inst[1] => o_jmp_val.DATAB
i_inst[1] => o_reg_sel.DATAB
i_inst[1] => o_reg_sel.DATAB
i_inst[1] => o_reg_sel.DATAB
i_inst[1] => o_reg_sel.DATAB
i_inst[2] => o_jmp_val.DATAB
i_inst[2] => o_jmp_val.DATAB
i_inst[2] => o_reg_sel.DATAB
i_inst[2] => o_reg_sel.DATAB
i_inst[2] => o_reg_sel.DATAB
i_inst[2] => o_reg_sel.DATAB
i_inst[3] => o_jmp_val.DATAB
i_inst[3] => o_jmp_val.DATAB
i_inst[3] => o_reg_sel.DATAB
i_inst[3] => o_reg_sel.DATAB
i_inst[3] => o_reg_sel.DATAB
i_inst[3] => o_reg_sel.DATAB
i_inst[3] => o_reg_sel.DATAB
i_inst[3] => o_reg_in[0].DATAB
i_inst[3] => o_reg_in[0].DATAB
i_inst[3] => Selector4.IN1
i_inst[4] => o_jmp_val.DATAB
i_inst[4] => o_jmp_val.DATAB
i_inst[4] => o_reg_sel.DATAB
i_inst[4] => o_reg_sel.DATAB
i_inst[4] => o_reg_sel.DATAB
i_inst[4] => o_reg_sel.DATAB
i_inst[4] => o_reg_sel.DATAB
i_inst[4] => o_reg_in[1].DATAB
i_inst[4] => o_reg_in[1].DATAB
i_inst[4] => Selector2.IN1
i_inst[5] => o_jmp_val.DATAB
i_inst[5] => o_jmp_val.DATAB
i_inst[5] => o_reg_sel.DATAB
i_inst[5] => o_reg_sel.DATAB
i_inst[5] => o_reg_sel.DATAB
i_inst[5] => o_reg_sel.DATAB
i_inst[5] => o_reg_sel.DATAB
i_inst[5] => o_reg_in[2].DATAB
i_inst[5] => o_reg_in[2].DATAB
i_inst[5] => Selector1.IN1
i_inst[6] => Equal0.IN7
i_inst[6] => Equal1.IN7
i_inst[6] => Equal2.IN7
i_inst[6] => Equal3.IN7
i_inst[6] => Equal4.IN7
i_inst[6] => Equal5.IN7
i_inst[6] => Equal6.IN7
i_inst[7] => Equal0.IN6
i_inst[7] => Equal1.IN6
i_inst[7] => Equal2.IN6
i_inst[7] => Equal3.IN6
i_inst[7] => Equal4.IN6
i_inst[7] => Equal5.IN6
i_inst[7] => Equal6.IN6
i_inst[8] => Equal0.IN5
i_inst[8] => Equal1.IN5
i_inst[8] => Equal2.IN5
i_inst[8] => Equal3.IN5
i_inst[8] => Equal4.IN5
i_inst[8] => Equal5.IN5
i_inst[8] => Equal6.IN5
i_inst[9] => Equal0.IN4
i_inst[9] => Equal1.IN4
i_inst[9] => Equal2.IN4
i_inst[9] => Equal3.IN4
i_inst[9] => Equal4.IN4
i_inst[9] => Equal5.IN4
i_inst[9] => Equal6.IN4
o_reg_sel[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_reg_sel[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_reg_sel[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_reg_in[0] <= o_reg_in[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_reg_in[1] <= o_reg_in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_reg_in[2] <= o_reg_in[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_reg_en <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_acc_we <= o_acc_we.DB_MAX_OUTPUT_PORT_TYPE
o_result_we <= o_result_we.DB_MAX_OUTPUT_PORT_TYPE
o_alu_sel[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_alu_sel[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_alu_sel[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_alu_sel[3] <= <GND>
o_g_sel <= o_g_sel.DB_MAX_OUTPUT_PORT_TYPE
o_data_sel <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_pc_clear <= <GND>
o_pc_en <= o_pc_en.DB_MAX_OUTPUT_PORT_TYPE
o_jmp_val[0] <= o_jmp_val.DB_MAX_OUTPUT_PORT_TYPE
o_jmp_val[1] <= o_jmp_val.DB_MAX_OUTPUT_PORT_TYPE
o_jmp_val[2] <= o_jmp_val.DB_MAX_OUTPUT_PORT_TYPE
o_jmp_val[3] <= o_jmp_val.DB_MAX_OUTPUT_PORT_TYPE
o_jmp_val[4] <= o_jmp_val.DB_MAX_OUTPUT_PORT_TYPE
o_jmp_val[5] <= o_jmp_val.DB_MAX_OUTPUT_PORT_TYPE
i_eq_flag => o_jmp_val.OUTPUTSELECT
i_eq_flag => o_jmp_val.OUTPUTSELECT
i_eq_flag => o_jmp_val.OUTPUTSELECT
i_eq_flag => o_jmp_val.OUTPUTSELECT
i_eq_flag => o_jmp_val.OUTPUTSELECT
i_eq_flag => o_jmp_val.OUTPUTSELECT


|top|lprs_processor:processor|decoder3to8:decoder
input[0] => Equal0.IN2
input[0] => Equal1.IN0
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[0] => Equal4.IN2
input[0] => Equal5.IN1
input[0] => Equal6.IN2
input[0] => Equal7.IN2
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN1
input[1] => Equal5.IN2
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[2] => Equal0.IN0
input[2] => Equal1.IN1
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
i_en => output.IN1
i_en => output.IN1
i_en => output.IN1
i_en => output.IN1
i_en => output.IN1
i_en => output.IN1
i_en => output.IN1
i_en => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top|lprs_processor:processor|ALU:alu
i_reg_a[0] => Add0.IN16
i_reg_a[0] => Add1.IN32
i_reg_a[0] => Equal5.IN15
i_reg_a[1] => Add0.IN15
i_reg_a[1] => Add1.IN31
i_reg_a[1] => Equal5.IN14
i_reg_a[2] => Add0.IN14
i_reg_a[2] => Add1.IN30
i_reg_a[2] => Equal5.IN13
i_reg_a[3] => Add0.IN13
i_reg_a[3] => Add1.IN29
i_reg_a[3] => Equal5.IN12
i_reg_a[4] => Add0.IN12
i_reg_a[4] => Add1.IN28
i_reg_a[4] => Equal5.IN11
i_reg_a[5] => Add0.IN11
i_reg_a[5] => Add1.IN27
i_reg_a[5] => Equal5.IN10
i_reg_a[6] => Add0.IN10
i_reg_a[6] => Add1.IN26
i_reg_a[6] => Equal5.IN9
i_reg_a[7] => Add0.IN9
i_reg_a[7] => Add1.IN25
i_reg_a[7] => Equal5.IN8
i_reg_a[8] => Add0.IN8
i_reg_a[8] => Add1.IN24
i_reg_a[8] => Equal5.IN7
i_reg_a[9] => Add0.IN7
i_reg_a[9] => Add1.IN23
i_reg_a[9] => Equal5.IN6
i_reg_a[10] => Add0.IN6
i_reg_a[10] => Add1.IN22
i_reg_a[10] => Equal5.IN5
i_reg_a[11] => Add0.IN5
i_reg_a[11] => Add1.IN21
i_reg_a[11] => Equal5.IN4
i_reg_a[12] => Add0.IN4
i_reg_a[12] => Add1.IN20
i_reg_a[12] => Equal5.IN3
i_reg_a[13] => Add0.IN3
i_reg_a[13] => Add1.IN19
i_reg_a[13] => Equal5.IN2
i_reg_a[14] => Add0.IN2
i_reg_a[14] => Add1.IN18
i_reg_a[14] => Equal5.IN1
i_reg_a[15] => Add0.IN1
i_reg_a[15] => Add1.IN17
i_reg_a[15] => Equal5.IN0
i_bus[0] => Add0.IN32
i_bus[0] => Equal5.IN31
i_bus[0] => o_res.DATAB
i_bus[0] => o_res.DATAB
i_bus[0] => Add1.IN16
i_bus[1] => Add0.IN31
i_bus[1] => Equal5.IN30
i_bus[1] => o_res.DATAB
i_bus[1] => o_res.DATAB
i_bus[1] => Add1.IN15
i_bus[2] => Add0.IN30
i_bus[2] => Equal5.IN29
i_bus[2] => o_res.DATAB
i_bus[2] => o_res.DATAB
i_bus[2] => Add1.IN14
i_bus[3] => Add0.IN29
i_bus[3] => Equal5.IN28
i_bus[3] => o_res.DATAB
i_bus[3] => o_res.DATAB
i_bus[3] => Add1.IN13
i_bus[4] => Add0.IN28
i_bus[4] => Equal5.IN27
i_bus[4] => o_res.DATAB
i_bus[4] => o_res.DATAB
i_bus[4] => Add1.IN12
i_bus[5] => Add0.IN27
i_bus[5] => Equal5.IN26
i_bus[5] => o_res.DATAB
i_bus[5] => o_res.DATAB
i_bus[5] => Add1.IN11
i_bus[6] => Add0.IN26
i_bus[6] => Equal5.IN25
i_bus[6] => o_res.DATAB
i_bus[6] => o_res.DATAB
i_bus[6] => Add1.IN10
i_bus[7] => Add0.IN25
i_bus[7] => Equal5.IN24
i_bus[7] => o_res.DATAB
i_bus[7] => o_res.DATAB
i_bus[7] => Add1.IN9
i_bus[8] => Add0.IN24
i_bus[8] => Equal5.IN23
i_bus[8] => o_res.DATAB
i_bus[8] => o_res.DATAB
i_bus[8] => Add1.IN8
i_bus[9] => Add0.IN23
i_bus[9] => Equal5.IN22
i_bus[9] => o_res.DATAB
i_bus[9] => o_res.DATAB
i_bus[9] => Add1.IN7
i_bus[10] => Add0.IN22
i_bus[10] => Equal5.IN21
i_bus[10] => o_res.DATAB
i_bus[10] => o_res.DATAB
i_bus[10] => Add1.IN6
i_bus[11] => Add0.IN21
i_bus[11] => Equal5.IN20
i_bus[11] => o_res.DATAB
i_bus[11] => o_res.DATAB
i_bus[11] => Add1.IN5
i_bus[12] => Add0.IN20
i_bus[12] => Equal5.IN19
i_bus[12] => o_res.DATAB
i_bus[12] => o_res.DATAB
i_bus[12] => Add1.IN4
i_bus[13] => Add0.IN19
i_bus[13] => Equal5.IN18
i_bus[13] => o_res.DATAB
i_bus[13] => o_res.DATAB
i_bus[13] => Add1.IN3
i_bus[14] => Add0.IN18
i_bus[14] => Equal5.IN17
i_bus[14] => o_res.DATAB
i_bus[14] => o_res.DATAB
i_bus[14] => Add1.IN2
i_bus[15] => Add0.IN17
i_bus[15] => Equal5.IN16
i_bus[15] => o_res.DATAB
i_bus[15] => o_res.DATAB
i_bus[15] => Add1.IN1
i_alu_sel[0] => Equal0.IN7
i_alu_sel[0] => Equal1.IN7
i_alu_sel[0] => Equal2.IN7
i_alu_sel[0] => Equal3.IN7
i_alu_sel[0] => Equal4.IN7
i_alu_sel[1] => Equal0.IN6
i_alu_sel[1] => Equal1.IN6
i_alu_sel[1] => Equal2.IN6
i_alu_sel[1] => Equal3.IN6
i_alu_sel[1] => Equal4.IN6
i_alu_sel[2] => Equal0.IN5
i_alu_sel[2] => Equal1.IN5
i_alu_sel[2] => Equal2.IN5
i_alu_sel[2] => Equal3.IN5
i_alu_sel[2] => Equal4.IN5
i_alu_sel[3] => Equal0.IN4
i_alu_sel[3] => Equal1.IN4
i_alu_sel[3] => Equal2.IN4
i_alu_sel[3] => Equal3.IN4
i_alu_sel[3] => Equal4.IN4
o_res[0] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= o_res.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= o_res.DB_MAX_OUTPUT_PORT_TYPE


|top|lprs_processor:processor|multiplexer:mux
i_data[0] => o_bus.DATAB
i_data[1] => o_bus.DATAB
i_data[2] => o_bus.DATAB
i_data[3] => o_bus.DATAB
i_data[4] => o_bus.DATAB
i_data[5] => o_bus.DATAB
i_data[6] => o_bus.DATAB
i_data[7] => o_bus.DATAB
i_data[8] => o_bus.DATAB
i_data[9] => o_bus.DATAB
i_data[10] => o_bus.DATAB
i_data[11] => o_bus.DATAB
i_data[12] => o_bus.DATAB
i_data[13] => o_bus.DATAB
i_data[14] => o_bus.DATAB
i_data[15] => o_bus.DATAB
i_reg_0[0] => o_bus.DATAB
i_reg_0[1] => o_bus.DATAB
i_reg_0[2] => o_bus.DATAB
i_reg_0[3] => o_bus.DATAB
i_reg_0[4] => o_bus.DATAB
i_reg_0[5] => o_bus.DATAB
i_reg_0[6] => o_bus.DATAB
i_reg_0[7] => o_bus.DATAB
i_reg_0[8] => o_bus.DATAB
i_reg_0[9] => o_bus.DATAB
i_reg_0[10] => o_bus.DATAB
i_reg_0[11] => o_bus.DATAB
i_reg_0[12] => o_bus.DATAB
i_reg_0[13] => o_bus.DATAB
i_reg_0[14] => o_bus.DATAB
i_reg_0[15] => o_bus.DATAB
i_reg_1[0] => o_bus.DATAB
i_reg_1[1] => o_bus.DATAB
i_reg_1[2] => o_bus.DATAB
i_reg_1[3] => o_bus.DATAB
i_reg_1[4] => o_bus.DATAB
i_reg_1[5] => o_bus.DATAB
i_reg_1[6] => o_bus.DATAB
i_reg_1[7] => o_bus.DATAB
i_reg_1[8] => o_bus.DATAB
i_reg_1[9] => o_bus.DATAB
i_reg_1[10] => o_bus.DATAB
i_reg_1[11] => o_bus.DATAB
i_reg_1[12] => o_bus.DATAB
i_reg_1[13] => o_bus.DATAB
i_reg_1[14] => o_bus.DATAB
i_reg_1[15] => o_bus.DATAB
i_reg_2[0] => o_bus.DATAB
i_reg_2[1] => o_bus.DATAB
i_reg_2[2] => o_bus.DATAB
i_reg_2[3] => o_bus.DATAB
i_reg_2[4] => o_bus.DATAB
i_reg_2[5] => o_bus.DATAB
i_reg_2[6] => o_bus.DATAB
i_reg_2[7] => o_bus.DATAB
i_reg_2[8] => o_bus.DATAB
i_reg_2[9] => o_bus.DATAB
i_reg_2[10] => o_bus.DATAB
i_reg_2[11] => o_bus.DATAB
i_reg_2[12] => o_bus.DATAB
i_reg_2[13] => o_bus.DATAB
i_reg_2[14] => o_bus.DATAB
i_reg_2[15] => o_bus.DATAB
i_reg_3[0] => o_bus.DATAB
i_reg_3[1] => o_bus.DATAB
i_reg_3[2] => o_bus.DATAB
i_reg_3[3] => o_bus.DATAB
i_reg_3[4] => o_bus.DATAB
i_reg_3[5] => o_bus.DATAB
i_reg_3[6] => o_bus.DATAB
i_reg_3[7] => o_bus.DATAB
i_reg_3[8] => o_bus.DATAB
i_reg_3[9] => o_bus.DATAB
i_reg_3[10] => o_bus.DATAB
i_reg_3[11] => o_bus.DATAB
i_reg_3[12] => o_bus.DATAB
i_reg_3[13] => o_bus.DATAB
i_reg_3[14] => o_bus.DATAB
i_reg_3[15] => o_bus.DATAB
i_reg_4[0] => o_bus.DATAB
i_reg_4[1] => o_bus.DATAB
i_reg_4[2] => o_bus.DATAB
i_reg_4[3] => o_bus.DATAB
i_reg_4[4] => o_bus.DATAB
i_reg_4[5] => o_bus.DATAB
i_reg_4[6] => o_bus.DATAB
i_reg_4[7] => o_bus.DATAB
i_reg_4[8] => o_bus.DATAB
i_reg_4[9] => o_bus.DATAB
i_reg_4[10] => o_bus.DATAB
i_reg_4[11] => o_bus.DATAB
i_reg_4[12] => o_bus.DATAB
i_reg_4[13] => o_bus.DATAB
i_reg_4[14] => o_bus.DATAB
i_reg_4[15] => o_bus.DATAB
i_reg_5[0] => o_bus.DATAB
i_reg_5[1] => o_bus.DATAB
i_reg_5[2] => o_bus.DATAB
i_reg_5[3] => o_bus.DATAB
i_reg_5[4] => o_bus.DATAB
i_reg_5[5] => o_bus.DATAB
i_reg_5[6] => o_bus.DATAB
i_reg_5[7] => o_bus.DATAB
i_reg_5[8] => o_bus.DATAB
i_reg_5[9] => o_bus.DATAB
i_reg_5[10] => o_bus.DATAB
i_reg_5[11] => o_bus.DATAB
i_reg_5[12] => o_bus.DATAB
i_reg_5[13] => o_bus.DATAB
i_reg_5[14] => o_bus.DATAB
i_reg_5[15] => o_bus.DATAB
i_reg_6[0] => o_bus.DATAB
i_reg_6[1] => o_bus.DATAB
i_reg_6[2] => o_bus.DATAB
i_reg_6[3] => o_bus.DATAB
i_reg_6[4] => o_bus.DATAB
i_reg_6[5] => o_bus.DATAB
i_reg_6[6] => o_bus.DATAB
i_reg_6[7] => o_bus.DATAB
i_reg_6[8] => o_bus.DATAB
i_reg_6[9] => o_bus.DATAB
i_reg_6[10] => o_bus.DATAB
i_reg_6[11] => o_bus.DATAB
i_reg_6[12] => o_bus.DATAB
i_reg_6[13] => o_bus.DATAB
i_reg_6[14] => o_bus.DATAB
i_reg_6[15] => o_bus.DATAB
i_reg_7[0] => o_bus.DATAB
i_reg_7[1] => o_bus.DATAB
i_reg_7[2] => o_bus.DATAB
i_reg_7[3] => o_bus.DATAB
i_reg_7[4] => o_bus.DATAB
i_reg_7[5] => o_bus.DATAB
i_reg_7[6] => o_bus.DATAB
i_reg_7[7] => o_bus.DATAB
i_reg_7[8] => o_bus.DATAB
i_reg_7[9] => o_bus.DATAB
i_reg_7[10] => o_bus.DATAB
i_reg_7[11] => o_bus.DATAB
i_reg_7[12] => o_bus.DATAB
i_reg_7[13] => o_bus.DATAB
i_reg_7[14] => o_bus.DATAB
i_reg_7[15] => o_bus.DATAB
i_g[0] => o_bus.DATAB
i_g[1] => o_bus.DATAB
i_g[2] => o_bus.DATAB
i_g[3] => o_bus.DATAB
i_g[4] => o_bus.DATAB
i_g[5] => o_bus.DATAB
i_g[6] => o_bus.DATAB
i_g[7] => o_bus.DATAB
i_g[8] => o_bus.DATAB
i_g[9] => o_bus.DATAB
i_g[10] => o_bus.DATAB
i_g[11] => o_bus.DATAB
i_g[12] => o_bus.DATAB
i_g[13] => o_bus.DATAB
i_g[14] => o_bus.DATAB
i_g[15] => o_bus.DATAB
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_data_sel => o_bus.OUTPUTSELECT
i_reg_sel[0] => Equal0.IN2
i_reg_sel[0] => Equal1.IN0
i_reg_sel[0] => Equal2.IN2
i_reg_sel[0] => Equal3.IN1
i_reg_sel[0] => Equal4.IN2
i_reg_sel[0] => Equal5.IN1
i_reg_sel[0] => Equal6.IN2
i_reg_sel[0] => Equal7.IN2
i_reg_sel[1] => Equal0.IN1
i_reg_sel[1] => Equal1.IN2
i_reg_sel[1] => Equal2.IN0
i_reg_sel[1] => Equal3.IN0
i_reg_sel[1] => Equal4.IN1
i_reg_sel[1] => Equal5.IN2
i_reg_sel[1] => Equal6.IN1
i_reg_sel[1] => Equal7.IN1
i_reg_sel[2] => Equal0.IN0
i_reg_sel[2] => Equal1.IN1
i_reg_sel[2] => Equal2.IN1
i_reg_sel[2] => Equal3.IN2
i_reg_sel[2] => Equal4.IN0
i_reg_sel[2] => Equal5.IN0
i_reg_sel[2] => Equal6.IN0
i_reg_sel[2] => Equal7.IN0
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
i_g_sel => o_bus.OUTPUTSELECT
o_bus[0] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[1] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[2] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[3] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[4] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[5] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[6] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[7] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[8] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[9] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[10] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[11] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[12] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[13] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[14] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE
o_bus[15] <= o_bus.DB_MAX_OUTPUT_PORT_TYPE


|top|lprs_processor:processor|program_counter:pc
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
rst => pc_reg[0].ACLR
rst => pc_reg[1].ACLR
rst => pc_reg[2].ACLR
rst => pc_reg[3].ACLR
rst => pc_reg[4].ACLR
rst => pc_reg[5].ACLR
rst => pc_reg[6].ACLR
rst => pc_reg[7].ACLR
rst => pc_reg[8].ACLR
rst => pc_reg[9].ACLR
rst => pc_reg[10].ACLR
rst => pc_reg[11].ACLR
rst => pc_reg[12].ACLR
rst => pc_reg[13].ACLR
rst => pc_reg[14].ACLR
rst => pc_reg[15].ACLR
o_pc[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_pc[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_pc[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_pc[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_pc[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_pc[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_pc[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_pc[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
o_pc[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
o_pc[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
o_pc[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
o_pc[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
o_pc[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
o_pc[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
o_pc[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
o_pc[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_clear => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_pc_en => pc_reg.OUTPUTSELECT
i_jmp_val[0] => Add0.IN32
i_jmp_val[0] => Add2.IN32
i_jmp_val[1] => Add0.IN31
i_jmp_val[1] => Add2.IN31
i_jmp_val[2] => Add0.IN30
i_jmp_val[2] => Add2.IN30
i_jmp_val[3] => Add0.IN29
i_jmp_val[3] => Add2.IN29
i_jmp_val[4] => Add0.IN28
i_jmp_val[4] => Add2.IN28
i_jmp_val[5] => Add0.IN27
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT
i_jmp_val[5] => pc_reg.OUTPUTSELECT


|top|counter:select_digit
clk => scnt[0].CLK
clk => scnt[1].CLK
clk => scnt[2].CLK
clk => scnt[3].CLK
clk => scnt[4].CLK
clk => scnt[5].CLK
clk => scnt[6].CLK
clk => scnt[7].CLK
clk => scnt[8].CLK
clk => scnt[9].CLK
clk => scnt[10].CLK
clk => scnt[11].CLK
clk => scnt[12].CLK
clk => scnt[13].CLK
rst => scnt[0].ACLR
rst => scnt[1].ACLR
rst => scnt[2].ACLR
rst => scnt[3].ACLR
rst => scnt[4].ACLR
rst => scnt[5].ACLR
rst => scnt[6].ACLR
rst => scnt[7].ACLR
rst => scnt[8].ACLR
rst => scnt[9].ACLR
rst => scnt[10].ACLR
rst => scnt[11].ACLR
rst => scnt[12].ACLR
rst => scnt[13].ACLR
ocnt[0] <= scnt[0].DB_MAX_OUTPUT_PORT_TYPE
ocnt[1] <= scnt[1].DB_MAX_OUTPUT_PORT_TYPE
ocnt[2] <= scnt[2].DB_MAX_OUTPUT_PORT_TYPE
ocnt[3] <= scnt[3].DB_MAX_OUTPUT_PORT_TYPE
ocnt[4] <= scnt[4].DB_MAX_OUTPUT_PORT_TYPE
ocnt[5] <= scnt[5].DB_MAX_OUTPUT_PORT_TYPE
ocnt[6] <= scnt[6].DB_MAX_OUTPUT_PORT_TYPE
ocnt[7] <= scnt[7].DB_MAX_OUTPUT_PORT_TYPE
ocnt[8] <= scnt[8].DB_MAX_OUTPUT_PORT_TYPE
ocnt[9] <= scnt[9].DB_MAX_OUTPUT_PORT_TYPE
ocnt[10] <= scnt[10].DB_MAX_OUTPUT_PORT_TYPE
ocnt[11] <= scnt[11].DB_MAX_OUTPUT_PORT_TYPE
ocnt[12] <= scnt[12].DB_MAX_OUTPUT_PORT_TYPE
ocnt[13] <= scnt[13].DB_MAX_OUTPUT_PORT_TYPE


